<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Manajemen Supir - Pulot Trans</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #F5F5F5;
      font-family: 'Segoe UI', sans-serif;
    }
    .sidebar {
      background-color: #FFFFFF;
      color: #1f1f1f;
      min-height: 100vh;
      padding: 0;
      border-right: 1px solid #E3E3E3;
    }
    .sidebar-header {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }
    .sidebar a {
      color: #333333;
      display: block;
      padding: 10px 16px;
      font-weight: 600;
      font-size: 15px;
      text-decoration: none;
      margin-bottom: 8px;
      border-radius: 8px;
    }
    .sidebar a:hover {
      background-color: #f1f1f1;
    }
    .content {
      background-color: #F5F5F5;
      min-height: 100vh;
      padding: 0;
    }
    .title-bar {
      background-color: #000000;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #E0E0E0;
    }
    .title-bar h3 {
      font-weight: 700;
      color: #ffffff;
      font-size: 22px;
      margin: 0;
    }
    .btn-tambah {
      background-color: #2e3bfd;
      color: white;
      border-radius: 8px;
      padding: 8px 20px;
      font-weight: 500;
      font-size: 14px;
      border: none;
    }
    .main-section {
      padding: 2rem;
    }
    .summary-card {
      border-radius: 12px;
      padding: 24px;
      background-color: #ffffff;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border: 1px solid #E0E0E0;
    }
    .summary-icon {
      font-size: 32px;
      color: #2e3bfd;
      margin-bottom: 12px;
    }
    .summary-card h6 {
      font-weight: 600;
      color: #6c757d;
      font-size: 14px;
    }
    .summary-card h4 {
      font-weight: bold;
      color: #333;
      font-size: 20px;
      margin-top: 4px;
    }
    .table thead {
      background-color: #FAFAFA;
    }
    .table th {
      color: #666;
      font-weight: 600;
      font-size: 14px;
    }
    .table td {
      color: #333;
      font-size: 14px;
    }
    .btn-repay, .btn-detail {
      border-radius: 20px;
      padding: 3px 18px;
      font-size: 13px;
      font-weight: 500;
    }
    .btn-repay {
      border: 1px solid #2e3bfd;
      color: #2e3bfd;
      background-color: transparent;
    }
    .btn-detail {
      border: 1px solid #B0B0B0;
      color: #6c757d;
      background-color: transparent;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-2 sidebar">
        <h3 class="ms-3">PULOT Trans</h3>
        <a class="side-link nav-link fw-semibold active" href="dashboard_admin.html"><i class="bi bi-house-door m-2"></i>Dashboard</a>
        <a class="side-link nav-link fw-semibold" href="transaksi_admin.html"><i class="bi bi-card-checklist m-2"></i>Transaksi</a>
        <a class="side-link nav-link fw-semibold" href="supir_admin.html"><i class="bi bi-people-fill m-2"></i>Supir</a>
        <a class="side-link nav-link fw-semibold" href="pelanggan_admin.html"><i class="bi bi-person-fill m-2"></i>Pelanggan</a>
        <a class="side-link nav-link fw-semibold" href="paket_admin.html"><i class="bi bi-building-fill-add m-2"></i>Paket</a>
        <hr class="border-secondary my-3">
        <a class="side-link nav-link fw-semibold" href="#"><i class="bi bi-gear-fill me-2"></i>Pengaturan</a>
        <a class="side-link nav-link fw-semibold" href="#"><i class="bi bi-box-arrow-right me-2"></i>Keluar</a>
      </div>

      <!-- Main Content -->
      <div class="col-md-10 content">
        <div class="title-bar">
          <h3>Manajemen Supir</h3>
          <button class="btn btn-tambah">Tambah</button>
        </div>

        <div class="main-section">
          <div class="row g-4 mb-4">
            <div class="col-md-4">
              <div class="summary-card">
                <div class="summary-icon">üë§</div>
                <h6>Total Supir</h6>
                <h4>10</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="summary-card">
                <div class="summary-icon">üíº</div>
                <h6>Total Trip</h6>
                <h4>152</h4>
              </div>
            </div>
            <div class="col-md-4">
              <div class="summary-card">
                <div class="summary-icon">üìä</div>
                <h6>Gaji</h6>
                <h4>$500,000</h4>
              </div>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table align-middle">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama</th>
                  <th>Nomor HP</th>
                  <th>Trip</th>
                  <th>Rating</th>
                  <th>Gaji</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>01.</td><td>Ezra</td><td>083482424334</td><td>8</td><td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td><td>Rp. 750.000 / trip</td><td><a href="detail_supir.html" class="btn btn-repay btn-sm">Detail</a></td></tr>
                <tr><td>02.</td><td>James</td><td>083482424334</td><td>36</td><td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td><td>Rp. 80.000 / trip</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
                <tr><td>03.</td><td>Palmer</td><td>083482424334</td><td>12</td><td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td><td>Rp. 750.000 / trip</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
                <tr><td>04.</td><td>Arthur</td><td>083482424334</td><td>25</td><td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td><td>Rp. 750.000 / trip</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
                <tr><td>05.</td><td>Dewa</td><td>083482424334</td><td>5</td><td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td><td>Rp. 750.000 / trip</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
                <tr><td>06.</td><td>Paulo</td><td>083482424334</td><td>14</td><td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td><td>Rp. 750.000 / trip</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
                <tr><td>07.</td><td>Dywa</td><td>083482424334</td><td>9</td><td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td><td>Rp. 750.000 / trip</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
                <tr><td>08.</td><td>Bones</td><td>083482424334</td><td>3</td><td>‚≠ê‚≠ê‚≠ê</td><td>Rp. 750.000 / trip</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
                <tr><td>09.</td><td>Clark</td><td>083482424334</td><td>18</td><td>‚≠ê‚≠ê‚≠ê‚≠ê</td><td>Rp. 750.000 / trip</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
                <tr><td>10.</td><td>Roy</td><td>083482424334</td><td>22</td><td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê</td><td>Rp. 750.000 / trip</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
