<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Transaksi - Pulot Trans</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Segoe UI', sans-serif;
    }
    .sidebar {
      background-color: #FFFFFF;
      color: #1f1f1f;
      min-height: 100vh;
      padding: 0;
      border-right: 1px solid #E3E3E3;
    }
    .sidebar-header {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }
    .sidebar a {
      color: #666;
      display: block;
      padding: 10px 16px;
      font-weight: 600;
      font-size: 15px;
      text-decoration: none;
      margin-bottom: 8px;
      border-radius: 8px;
    }
    .sidebar a:hover {
      background-color: #f1f1f1;
    }
    .content {
      background-color: #E3E3E3;
      min-height: 100vh;
      padding: 2rem;
    }
    .section-title {
      font-weight: 700;
      font-size: 22px;
      margin-bottom: 20px;
    }
    .summary-card {
      border-radius: 12px;
      padding: 16px;
      background-color: #ffffff;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border: 1px solid #E0E0E0;
    }
    .summary-icon {
      font-size: 24px;
      margin-bottom: 10px;
      color: #2e3bfd;
    }
    .summary-card h6 {
      font-weight: 600;
      color: #6c757d;
      font-size: 14px;
    }
    .summary-card h4 {
      font-weight: bold;
      color: #333;
      font-size: 18px;
      margin-top: 4px;
    }
    .form-transaksi {
      background-color: #f2f2f2;
      border-radius: 12px;
      padding: 20px;
    }
    .form-control[disabled] {
      background-color: #e9ecef;
      color: #6c757d;
    }
    .table th, .table td {
      font-size: 14px;
    }
    .btn-submit {
      background-color: #2e3bfd;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 5px 30px;
      font-weight: 500;
    }
    .btn-detail {
      border-radius: 20px;
      padding: 3px 18px;
      font-size: 13px;
      font-weight: 500;
      border: 1px solid #2e3bfd;
      color: #2e3bfd;
      background-color: transparent;
    }
    canvas {
      width: 100% !important;
      height: auto !important;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-2 sidebar">
        <h3 class="ms-3">PULOT Trans</h3>
        <a class="side-link nav-link fw-semibold active" href="dashboard_admin.html"><i class="bi bi-house-door m-2"></i>Dashboard</a>
        <a class="side-link nav-link fw-semibold" href="transaksi_admin.html"><i class="bi bi-card-checklist m-2"></i>Transaksi</a>
        <a class="side-link nav-link fw-semibold" href="supir_admin.html"><i class="bi bi-people-fill m-2"></i>Supir</a>
        <a class="side-link nav-link fw-semibold" href="pelanggan_admin.html"><i class="bi bi-person-fill m-2"></i>Pelanggan</a>
        <a class="side-link nav-link fw-semibold" href="paket_admin.html"><i class="bi bi-building-fill-add m-2"></i>Paket</a>
        <hr class="border-secondary my-3">
        <a class="side-link nav-link fw-semibold" href="#"><i class="bi bi-gear-fill me-2"></i>Pengaturan</a>
        <a class="side-link nav-link fw-semibold" href="#"><i class="bi bi-box-arrow-right me-2"></i>Keluar</a>
      </div>

      <!-- Main Content -->
      <div class="col-md-10 content">
        <div class="section-title">Transaksi</div>

        <div class="row g-3 mb-4">
          <div class="col-md-4">
            <div class="summary-card">
              <div class="summary-icon"><i class="bi bi-person-fill"></i></div>
              <h6>Total Transaksi</h6>
              <h4>8</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="summary-card">
              <div class="summary-icon"><i class="bi bi-wallet-fill"></i></div>
              <h6>Total Pendapatan</h6>
              <h4>$50,000</h4>
            </div>
          </div>
          <div class="col-md-4">
            <div class="summary-card">
              <div class="summary-icon"><i class="bi bi-bar-chart-fill"></i></div>
              <h6>Transaksi Terbanyak</h6>
              <h4>Agu</h4>
            </div>
          </div>
        </div>

        <div class="row mb-4">
          <div class="col-md-8">
            <div class="bg-white rounded p-3 shadow-sm">
              <h6 class="fw-bold mb-3">Transaksi</h6>
              <canvas id="transaksiChart"></canvas>
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-transaksi">
              <h5 class="fw-bold mb-3 text-center">Tambah Transaksi</h5>
              <input type="text" class="form-control mb-2" placeholder="Nama Trip" value="John Doe">
              <input type="text" class="form-control mb-2" placeholder="Paket" value="Lombok">
              <input type="text" class="form-control mb-2" placeholder="Mobil" value="Innova Reborn">
              <input type="text" class="form-control mb-2" placeholder="Kapasitas" value="7 Orang">
              <input type="text" class="form-control mb-2" placeholder="Nama Supir" value="Lanoong" disabled>
              <hr>
              <div class="text-center">
                <button class="btn btn-submit">Submit</button>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white rounded p-3 shadow-sm">
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>SL No</th>
                <th>nama</th>
                <th>Paket</th>
                <th>Mobil</th>
                <th>Kapasitas</th>
                <th>Supir</th>
                <th>Detail</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>01.</td><td>Ezra</td><td>Lombok</td><td>Agya</td><td>5 Orang</td><td>Lanoong</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>02.</td><td>Nugraha</td><td>Lombok</td><td>Agya</td><td>5 Orang</td><td>Lanoong</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>03.</td><td>Putra</td><td>Lombok</td><td>Agya</td><td>5 Orang</td><td>Lanoong</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>04.</td><td>Dwiki</td><td>Lombok</td><td>Agya</td><td>5 Orang</td><td>Lanoong</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>05.</td><td>Febrian</td><td>Lombok</td><td>Agya</td><td>5 Orang</td><td>Lanoong</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>06.</td><td>Didu</td><td>Lombok</td><td>Agya</td><td>5 Orang</td><td>Lanoong</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>07.</td><td>Rakha</td><td>Lombok</td><td>Agya</td><td>5 Orang</td><td>Lanoong</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>08.</td><td>Reyansa</td><td>Lombok</td><td>Agya</td><td>5 Orang</td><td>Lanoong</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('transaksiChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Jun', 'Jul', 'Agu', 'Sep', 'Okt', 'Nov', 'Des'],
        datasets: [{
          label: 'Transaksi',
          data: [85, 65, 95, 75, 50, 90, 70],
          backgroundColor: '#2e3bfd',
          borderRadius: 8,
        }]
      },
      options: {
        plugins: { legend: { display: false } },
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  </script>
</body>

</html>
