<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Paket - Pulot Trans</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: 'Segoe UI', sans-serif;
    }
    .sidebar {
      background-color: #FFFFFF;
      color: #1f1f1f;
      min-height: 100vh;
      padding: 0;
      border-right: 1px solid #E3E3E3;
    }
    .sidebar-header {
      background-color: #000000;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }
    .sidebar a {
      color: #666;
      display: block;
      padding: 10px 16px;
      font-weight: 600;
      font-size: 15px;
      text-decoration: none;
      margin-bottom: 8px;
      border-radius: 8px;
    }
    .sidebar a:hover {
      background-color: #f1f1f1;
    }
    .sidebar i {
      margin-right: 8px;
    }
    .content {
      background-color: #E3E3E3;
      min-height: 100vh;
      padding: 2rem;
    }
    .section-title {
      font-weight: 700;
      font-size: 22px;
      margin-bottom: 20px;
    }
    .summary-card {
      border-radius: 12px;
      padding: 16px;
      background-color: #ffffff;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      border: 1px solid #E0E0E0;
    }
    .summary-card h6 {
      font-weight: 600;
      color: #6c757d;
      font-size: 14px;
    }
    .summary-card h4 {
      font-weight: bold;
      color: #333;
      font-size: 18px;
      margin-top: 4px;
    }
    .form-transaksi {
      background-color: #f2f2f2;
      border-radius: 12px;
      padding: 20px;
    }
    .form-control[disabled] {
      background-color: #e9ecef;
      color: #6c757d;
    }
    .table th, .table td {
      font-size: 14px;
    }
    .btn-submit {
      background-color: #2e3bfd;
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 5px 30px;
      font-weight: 500;
    }
    .btn-detail {
      border-radius: 20px;
      padding: 3px 18px;
      font-size: 13px;
      font-weight: 500;
      border: 1px solid #2e3bfd;
      color: #2e3bfd;
      background-color: transparent;
    }
    canvas {
      width: 100% !important;
      height: auto !important;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 sidebar">
        <h3 class="ms-3">PULOT Trans</h3>
        <a class="side-link nav-link fw-semibold active" href="dashboard_admin.html"><i class="bi bi-house-door m-2"></i>Dashboard</a>
        <a class="side-link nav-link fw-semibold" href="transaksi_admin.html"><i class="bi bi-card-checklist m-2"></i>Transaksi</a>
        <a class="side-link nav-link fw-semibold" href="supir_admin.html"><i class="bi bi-people-fill m-2"></i>Supir</a>
        <a class="side-link nav-link fw-semibold" href="pelanggan_admin.html"><i class="bi bi-person-fill m-2"></i>Pelanggan</a>
        <a class="side-link nav-link fw-semibold" href="paket_admin.html"><i class="bi bi-building-fill-add m-2"></i>Paket</a>
        <hr class="border-secondary my-3">
        <a class="side-link nav-link fw-semibold" href="#"><i class="bi bi-gear-fill me-2"></i>Pengaturan</a>
        <a class="side-link nav-link fw-semibold" href="#"><i class="bi bi-box-arrow-right me-2"></i>Keluar</a>
      </div>

      <div class="col-md-10 content">
        <div class="section-title">Detail Supir</div>

        <div class="row mb-4">
          <div class="col-md-8">
            <div class="bg-white rounded p-3 shadow-sm" style="height: 500px;">
             <div class="card shadow-sm" style="border-radius:12px; overflow:hidden;">
                <!-- Foto Supir -->
                <img src="#" alt="Foto Supir"
                    class="img-fluid w-100" style="object-fit: cover; height: 220px;">

                <div class="card-body px-4 py-3">
                    <div class="row gy-4">

                    <div class="col-4 fw-bold">Nama</div>
                    <div class="col-8">Ezra</div>

                    <div class="col-4 fw-bold">No Hp</div>
                    <div class="col-8">083482428334</div>

                    <div class="col-4 fw-bold">Rating</div>
                    <div class="col-8 text-warning" style="letter-spacing:3px;">★★★★★</div>

                    <div class="col-4 fw-bold">Gaji</div>
                    <div class="col-8">Rp. 7 500 000</div>

                    <div class="col-4 fw-bold">Deskripsi</div>
                    <div class="col-8">dhvvdjbvdvchjjb</div>

                    </div>
                </div>
                </div>


            </div>
          </div>
          <div class="col-md-4">
            <div class="form-transaksi">
              <h5 class="fw-bold mb-3 text-center">Edit Supir</h5>
              <label for="">Nama</label>
              <input type="text" class="form-control mb-2" placeholder="Nama Paket" value="John Doe">
              <label for="">Gaji</label>
              <input type="number" class="form-control mb-2" placeholder="Rp. 7.500.000" value="Lombok">
              <label for="">Foto</label>
              <input type="file" class="form-control mb-2" placeholder="Foto" value="Foto Supir">
              <label for="">Deskripsi</label>
              <textarea type="text" class="form-control mb-2" placeholder="Deskripsi" value="7 Orang"></textarea>
              <label for="">Rating</label>
              <input type="text" class="form-control mb-2" placeholder="Tanggal Berangkat" value="★★★★★" disabled>
              <hr>
              <div class="text-center">
                <button class="btn btn-submit">Submit</button>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white rounded p-3 shadow-sm">
          <table class="table table-borderless">
            <h5><strong>Log Aktifitas</strong></h5>
            <thead>
              <tr>
                <th>SL No</th>
                <th>Nama Paket</th>
                <th>Harga</th>
                <th>Foto</th>
                <th>Deskripsi</th>
                <th>Detail</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>01.</td><td>Lombok</td><td>Rp. 750,000</td><td>Foto</td><td>Terdapat 5 tempat</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>02.</td><td>Bali</td><td>Rp. 750,000</td><td>Foto</td><td>Terdapat 5 tempat</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>03.</td><td>Lombok</td><td>Rp. 750,000</td><td>Foto</td><td>Terdapat 5 tempat</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>04.</td><td>Lombok</td><td>Rp. 750,000</td><td>Foto</td><td>Terdapat 5 tempat</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>05.</td><td>Lombok</td><td>Rp. 750,000</td><td>Foto</td><td>Terdapat 5 tempat</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>06.</td><td>Lombok</td><td>Rp. 750,000</td><td>Foto</td><td>Terdapat 5 tempat</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>07.</td><td>Lombok</td><td>Rp. 750,000</td><td>Foto</td><td>Terdapat 5 tempat</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
              <tr><td>08.</td><td>Lombok</td><td>Rp. 750,000</td><td>Foto</td><td>Terdapat 5 tempat</td><td><button class="btn btn-detail btn-sm">Detail</button></td></tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
</body>

</html>
